GOOGLE_CLIENT_ID = "REDACTED"
GOOGLE_CLIENT_SECRET = "REDACTED"
JWT_SECRET = "REDACTED=="
OPENAI_API_KEY = "REDACTED"
STRIPE_SECRET_KEY = "REDACTED"
STRIPE_PUBLIC_KEY = "REDACTED"
STRIPE_WEBHOOK_SECRET = "REDACTED"
DB_PASSWORD = "Veha0508@!"